
/*# sourceMappingURL=data:application/json;charset=utf8;base64,eyJ2ZXJzaW9uIjozLCJmaWxlIjoiY3VzdG9tLmNzcyIsInNvdXJjZXMiOlsiY3VzdG9tLnNjc3MiXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiJ9 */

/*# sourceMappingURL=custom.css.map */
a:hover{
    color: rgb(233, 183, 183) !important;
}
 
/* tagsinput   */
.tagify__input {
	top: -7px;
}
.tagify__tag {
	top: -7px;
}
.menu-toggle.nav-link.has-dropdown i {
	margin: 0 !important;
	padding: 0 !important;
	color: rgb(111, 112, 114);
}


.filter-multi-select > .viewbar > .selected-items > .item {
	background: indigo !important;
}
.form-check-label{
	margin-bottom: 0;
	text-transform: capitalize;
}